-- Модуль 3, Задача 6: Настройка параметров табличного пространства
-- Лабораторная работа №2: Организация данных и системный каталог

ALTER TABLESPACE pg_default SET (random_page_cost = 1.1);

\db+